{
  "AllowedHosts": "*",
  "AuthSetting": {
    "Audience": "https://api.com.cn",
    "Issuer": "https://api.com.cn",
    "Secret": "Wjagjbmui5ZBCC0nV6HMdTsEYjznXJGqhOVIRbH50P8="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sw;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SenparcSetting": {
    "IsDebug": true,
    "DefaultCacheNamespace": "DefaultCache"
  },
  "SenparcWeixinSetting": {
    "IsDebug": true,
    "Token": "YourToken",
    "EncodingAESKey": "EncodingAESKey",
    "WeixinAppId": "wxb8281f6160019fb9",
    "WeixinAppSecret": "399cdbbbe93b5c630feaecec087ab69e"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
